<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameOfWarViewController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="The Card Game of War">
               <font>
                  <Font size="66.0" />
               </font>
            </Label>
            <HBox prefHeight="415.0" prefWidth="1000.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="400.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="400.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="400.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="400.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
